In [1096]:
import pandas as pd
import numpy as np

csv_schools = "schools_complete.csv"
csv_students = "students_complete.csv"

schools_pd = pd.read_csv(csv_schools)
students_pd = pd.read_csv(csv_students)

In [1097]:
#Totals
total_schools = schools_pd["School ID"].count()
total_students = students_pd["Student ID"].count()
total_budget = '${0:,.2f}'.format(schools_pd['budget'].sum())

#Average scores
avg_math = round(students_pd.math_score.mean(),3)
avg_reading = round(students_pd.reading_score.mean(),3)


#Passing score set to >= 70. Count of passing students
total_passing_math = students_pd[students_pd.math_score >= 70]['math_score'].count()
total_passing_reading = students_pd[students_pd.reading_score >= 70]['reading_score'].count()

#Convert to percent by total passing/total students
perc_math = round(total_passing_math/total_students*100,3)
perc_reading = round(total_passing_reading/total_students*100,3)
perc_passing = (perc_math + perc_reading)/2

#Generate first table with summary variables
District_Summary = pd.DataFrame({
                            "Total Schools": [total_schools],
                            "Total Students": [total_students],
                            "Total Budget": [total_budget],
                            "Avg Math Score": [avg_math],
                            "Avg Reading Score": [avg_reading],
                            "% Passing Math": [perc_math],
                            "% Passing Reading": [perc_reading],
                            "% Overall Passing": [perc_passing],

})

#Rearrange columns
District_Summary = District_Summary[["Total Schools", "Total Students", "Total Budget", 
                                     "Avg Math Score", "Avg Reading Score", 
                                     "% Passing Math", "% Passing Reading", "% Overall Passing"]]
District_Summary

,Total Schools,Total Students,Total Budget,Avg Math Score,Avg Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",78.985,81.878,74.981,85.805,80.393

In [1098]:
#sort schools_pd and reset index to school name
schools_pd = schools_pd.rename(columns={'name': 'school'})
schools_sort = schools_pd.sort_values(['school']).set_index('school')

#Calculate budget per student by budget divided by size
per_budget = schools_sort['budget']/schools_sort['size']

#Group students by 'school' to find means
#ensure to merge in sorted alphabetical order by school
grouped_scores = students_pd.groupby(['school']).mean()
school_math = grouped_scores['math_score']
school_reading = grouped_scores['reading_score']

#Filter students_pd by scores that are passing. Passing defined as >= 70
students_passing_math = students_pd[students_pd.math_score >= 70]
students_passing_reading = students_pd[students_pd.reading_score >= 70]

#Count of students who pass math or reading by school
passing_math = students_passing_math.groupby(['school']).count()
passing_reading = students_passing_reading.groupby(['school']).count()

#Percent of students who passed divided by number of size of each school
perc_passing_math = round(passing_math['math_score']/schools_sort['size']*100,3)
perc_passing_reading = round(passing_reading['reading_score']/schools_sort['size']*100,3)
perc_passing_school = (perc_passing_math + perc_passing_reading)/2 

#Create school summary data frame and rename/reorganize columns
School_summary = pd.DataFrame({
                            "% Passing Math": perc_passing_math,
                            "% Passing Reading": perc_passing_reading,
                            "School Type": schools_sort['type'],
                            "Total Students": schools_sort['size'],
                            "Total School Budget": schools_sort['budget'],
                            "Per Student Budget": per_budget,
                            "Average Math Score": school_math,
                            "Average Reading Score": school_reading,
                            "% Passing Math": perc_passing_math,
                            "% Passing Reading": perc_passing_reading,
                            "Overall Passing Rate": perc_passing_school,
})
School_summary.reset_index(inplace=True)
School_summary = School_summary.rename(columns={'school': 'School Name'})
School_summary['Total School Budget'] = School_summary['Total School Budget'].map('${:,.2f}'.format)
School_summary['Per Student Budget'] = School_summary["Per Student Budget"].map('${:,.2f}'.format)

School_summary = School_summary[["School Name", "School Type", "Total Students", "Total School Budget", 
                                     "Per Student Budget", "Average Math Score", "Average Reading Score", 
                                     "% Passing Math", "% Passing Reading", "Overall Passing Rate"]]
School_summary.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680,81.933,74.3065
1,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133,97.040,95.5865
2,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988,80.739,73.3635
3,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.310,79.299,73.8045
4,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392,97.139,95.2655

In [1099]:
#Sort by ascending Overall Passing Rate and only return top 5
Bottom_sort = School_summary.sort_values("Overall Passing Rate").reset_index().drop('index', axis=1)
Bottom_schools = Bottom_sort.iloc[:5]
Bottom_schools

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.367,80.220,73.2935
1,Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988,80.739,73.3635
2,Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.684,81.316,73.5000
3,Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.058,81.222,73.6400
4,Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.310,79.299,73.8045

In [1100]:
#Sort by descending Overall Passing Rate and only return top 5
Top_sort = School_summary.sort_values("Overall Passing Rate", ascending=False).reset_index().drop('index', axis=1)
Top_schools = Top_sort.iloc[:5]
Top_schools

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
0,Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133,97.040,95.5865
1,Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272,97.309,95.2905
2,Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.595,95.946,95.2705
3,Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392,97.139,95.2655
4,Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.868,96.540,95.2040

In [1101]:
#get sum of scores per grade per school
by_grade = students_pd.groupby(['school','grade'])
total_by_grade = by_grade.sum()
#get count of students per grade per school
count_by_grade = by_grade["Student ID"].count()

#divide sum of scores by students per grade per school
reading_by_grade = pd.DataFrame(total_by_grade['reading_score']/count_by_grade)
math_by_grade = pd.DataFrame(total_by_grade['math_score']/count_by_grade)

#reset key IDs to create pivot of tables

Math_summary = math_by_grade.reset_index(inplace=False)
Math_summary = Math_summary.rename(columns={0:'Avg Math'})
Math_summary = Math_summary.pivot(index='school', columns ='grade', values='Avg Math')
Math_summary.head()

grade                      10th       11th       12th        9th
school
Bailey High School    76.996772  77.515588  76.492218  77.083676
Cabrera High School   83.154506  82.765560  83.277487  83.094697
Figueroa High School  76.539974  76.884344  77.151369  76.403037
Ford High School      77.672316  76.918058  76.179963  77.361345
Griffin High School   84.229064  83.842105  83.356164  82.044010

In [1102]:
#reset key IDs to create pivot of tables
Reading_summary = reading_by_grade.reset_index(inplace=False).rename(columns={0:'Avg Reading'})
Reading_summary = Reading_summary.pivot(index='school', columns ='grade', values='Avg Reading')
Reading_summary.head()

grade                      10th       11th       12th        9th
school
Bailey High School    80.907183  80.945643  80.912451  81.303155
Cabrera High School   84.253219  83.788382  84.287958  83.676136
Figueroa High School  81.408912  80.640339  81.384863  81.198598
Ford High School      81.262712  80.403642  80.662338  80.632653
Griffin High School   83.706897  84.288089  84.013699  83.369193

In [1103]:
#bins of 4 groups...find max and min of budget per student
max_budget = per_budget.max()
min_budget = per_budget.min()

#create bins encompassing 587 to 655 with error
bin_budget = [0, 604, 621, 638, 1000]
bin_names = ['< $603', '$604-620', '$621-637', '> $638']

#add budget bins to summary table
bin_budget_df = pd.DataFrame(per_budget)
budget_range = pd.cut(bin_budget_df[0], bin_budget, labels=bin_names).reset_index(drop=True)
School_summary['Spending Range (Per Student)'] = budget_range

#Group by bins
Spending_group = School_summary.groupby('Spending Range (Per Student)')

#Sum and divide by count to get average
Spending_group_totals = Spending_group.sum()
Spending_group_number = Spending_group.count()
Spending_summary = Spending_group_totals/Spending_group_number

#Generate final spending table
Spending_summary = Spending_summary[['Average Math Score', "Average Reading Score", 
                                     '% Passing Math', '% Passing Reading', 'Overall Passing Rate']]
Spending_summary.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
Spending Range (Per Student),,,,,
< $603,83.436210,83.892196,93.54140,96.45980,95.0006
$604-620,83.839917,84.044699,94.59500,95.94600,95.2705
$621-637,80.165248,82.361084,79.92775,89.15025,84.5390
> $638,76.961198,80.997561,66.55860,80.68780,73.6232

In [1104]:
#bin of 3 groups... find min and max for buckets for small, medium, large
max_size = School_summary['Total Students'].max()
min_size = School_summary['Total Students'].min()

#create bins from sizes [0-1899, 1900-3399, 3400 - 5000]
bin_size = [0, 1900, 3400, 5000]
bin_names = ['Small', 'Medium', 'Large']

#add size to summary table
bin_size_df = School_summary['Total Students']
size_range = pd.cut(bin_size_df, bin_size, labels=bin_names)
School_summary['School Size'] = size_range

#group by size
Size_group = School_summary.groupby('School Size')

#Sum and divide by count to get average
Size_group_totals = Size_group.sum()
Size_group_number = Size_group.count()
Size_summary = Size_group_totals/Size_group_number

#Generate final spending table
Size_summary = Size_summary[['Average Math Score', "Average Reading Score", 
                                     '% Passing Math', '% Passing Reading', 'Overall Passing Rate']]
Size_summary.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Size,,,,,
Small,83.502373,83.883125,93.585429,96.593286,95.089357
Medium,78.429493,81.769122,73.462500,84.473500,78.968000
Large,77.063340,80.919864,66.464500,81.059500,73.762000

In [1105]:
#Group by School Type
Type_group = School_summary.groupby('School Type')

#Sum and divide by count to get average
Type_group_totals = Type_group.sum()
Type_group_number = Type_group.count()
Type_summary = Type_group_totals/Type_group_number

#Generate final spending table
Type_summary = Type_summary[['Average Math Score', "Average Reading Score", 
                           '% Passing Math', '% Passing Reading', 'Overall Passing Rate']]
Type_summary.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620750,96.586625,95.103687
District,76.956733,80.966636,66.548571,80.798857,73.673714

In [1106]:
#ADDITIONA ANALYSIS: Trying compare District type, Budget Ranges, and Overall Passing rates

#Create bins for budget
bin_x = [0,604, 638, 1000]
bin_x_names = ['Low', 'Medium', 'High']

#Add budget bins into summary table
y = School_summary
x = pd.DataFrame(per_budget)
x2 = pd.cut(x[0],bin_x, labels=bin_x_names).reset_index(drop=True)
y["Per Budget"] = x2

#Sort by Overall Passing Rate
y = y.sort_values(['Overall Passing Rate'], ascending=False)
y2 = y[['School Type','Per Budget','Overall Passing Rate']]

y2

   School Type Per Budget  Overall Passing Rate
1      Charter        Low               95.5865
12     Charter     Medium               95.2905
9      Charter     Medium               95.2705
4      Charter     Medium               95.2655
13     Charter        Low               95.2040
14     Charter        Low               94.9720
11     Charter        Low               94.8610
6      Charter        Low               94.3795
0     District     Medium               74.3065
5     District       High               73.8080
3     District       High               73.8045
8     District       High               73.6400
7     District       High               73.5000
2     District       High               73.3635
10    District     Medium               73.2935